<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			body{color:black;text-align:center;font-family:"微软雅黑";}
				 body
				 {
				        background-image:url(img/ct.jpg);
						background-attachment: fixed;
						background-repeat: no-repeat;
						background-size: cover;
				                                   }
			    #main{
		   	width:100%;
		   	height:1050PX;}
			 #main nav
				{
			     width:100%;
			     height:50PX;
			     background:rgba(225,225,225,0.5);/*颜色
			     font-family:"微软雅黑";
			     line-height:40PX;/*行间距*/
			     text-align:center;;/*居中对齐*/
			     bordet:1PX;/*边框属性*/
			     font-size:40Px;/*字体大小*/
			     letter-spacing:20PX;
			     }
			     #main marquee
			     {
			    width:100%;
			   	height:300PX;
			    line-height:30PX;
			    text-align:center;
				}
			  #main section
			   {
			   	width:100%;
			   	height:700PX;
			   	font-family:"微软雅黑";
			    line-height:30PX;/*行间距*/
			    text-align:center;;/*居中对齐*/
			    font-size:15Px;/*字体大小*/
			   }
			   #main section hgroup
				{
			     width:100%;
			     height:50PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			#main section article
				{
			     width:100%;
			     height:650PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
		</style>
	</head>
	<body>
		<div id="main">
		<nav><!--style="display: flex;flex-direction: row;align-items:center;justify-content: center;"-->
				<a href="index.html" target="_blank">首页</a>
				<a href="ct.html" target="_blank"><font color="brown">春天</font></a>
				<a href="xt.html" target="_blank">夏天</a>
				<a href="qt.html" target="_blank">秋天</a>
				<a href="dt.html" target="_blank">冬天</a>
		</nav>
		<marquee scrollamount="10" direction="right" loop=-1 scrolldelay="100" direction= "right" width="100%" height="350">       
<img src="img/ct1.jpg" width="200" height="250" />  
<img src="img/ct2.jpg" width="200" height="250" />  
<img src="img/ct3.jpg" width="200" height="250" />  
<img src="img/ct4.jpg" width="200" height="250" />  
<img src="img/ct5.jpg" width="200" height="250" />  
<img src="img/ct6.jpg" width="200" height="250" />    
<img src="img/ct8.jpg" width="200" height="250" />  
<img src="img/ct10.jpg" width="200" height="250" />
<img src="img/ct11.jpg" width="200" height="250" /> 
</marquee>

 				<section>                                     <!--表达的内容-->
	      			<hgroup><h3>《春之遥》</h3></hgroup>
	      			<article>  <!--主体内容-->
	      				<pre>
旧冬的楝

春日的烟
	
谁踩着黄叶赶来
	
不怕南风吹迷赏花的眼
	
去年道别
	
此时再见
	
你我道一声没变
	
殊不知，时光已成了流年
	
笑语鸢飞的时节
	
朱先生笔下的春天多么熙攘
	
如今我捧着书卷
	
驻足绿柳湖边
	
贪婪春天
	
诗人不再伤悲
	
虫鸟无需畏寒
	
等春的人欢喜
	
远行的人期待
	
踏青客登高叹河山
	
你看见你心里的姹紫嫣红了吗
	
我们是不是一样
	
愿意游走在这早春里
	
待柳絮乘风
	
看烂漫花开
</pre>
	      			</article>
	      	</section>
	      	</div>
	</body>
</html>
