<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			body{color:black;text-align:center;font-family:"微软雅黑";}
				 body
				 {
				        background-image:url(img/dt.jpg);
				        background-repeat:repeat;
				        background-attachment:scroll;
				        background-position:center 90%;
				                                   }
			header
				{
			     width:100%;/*宽度*/
			     height:70Px;/*高度*/
			     background-color:rgba(225,225,225,0.5);
			     font-family:"微软雅黑";
			     font-size:30Px;/*字体大小*/
			     line-hight:50PX;/*行间距*/
			     text-align:center;/*居中对齐*/
			    }
			    #main{
		   	width:100%;
		   	height:1050PX;}
			 #main nav
				{
			     width:100%;
			     height:50PX;
			    /* background:grey;/*颜色*/
			     font-family:"微软雅黑";
			     line-height:40PX;/*行间距*/
			     text-align:center;;/*居中对齐*/
			     bordet:1PX;/*边框属性*/
			     font-size:20Px;/*字体大小*/
			     letter-spacing:20PX;
			     }
			     #main marquee
			     {
			    width:100%;
			   	height:300PX;
			    line-height:30PX;
			    text-align:center;
				}
			  #main section
			   {
			   	width:100%;
			   	height:700PX;
			   	font-family:"微软雅黑";
			    line-height:30PX;/*行间距*/
			    text-align:center;;/*居中对齐*/
			    font-size:15Px;/*字体大小*/
			   }
			   #main section hgroup
				{
			     width:100%;
			     height:50PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			#main section article
				{
			     width:100%;
			     height:650PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
		</style>
	</head>
	<body>
		<div id="main">
		<header>
			<h2>冬天</h2>
		</header>
		<nav>
				<a href="index.html" target="_blank">首页</a>
				<a href="ct.html" target="_blank">春天</a>
				<a href="xt.html" target="_blank">夏天</a>
				<a href="qt.html" target="_blank">秋天</a>
				<a href="dt.html" target="_blank">冬天</a>
		</nav>
		<marquee scrollamount="10" direction="right" loop=-1 scrolldelay="100" direction= "right" width="100%" height="350">       
<img src="img/dt1.jpg" width="200" height="250" />  
<img src="img/dt2.jpg" width="200" height="250" />  
<img src="img/dt3.jpg" width="200" height="250" />  
<img src="img/dt4.jpg" width="200" height="250" />  
<img src="img/dt5.jpg" width="200" height="250" />  
<img src="img/dt6.jpg" width="200" height="250" />  
<img src="img/dt7.jpg" width="200" height="250" />    
<img src="img/dt8.jpg" width="200" height="250" />  
</marquee>

 				<section>                                     <!--表达的内容-->
	      			<hgroup><h3>《冬季就让它寒冷吧》</h3></hgroup>
	      			<article>  <!--主体内容--><pre>
郑煜洲
穿过八月桂花飘香的夜
走进又一轮明月
我放轻脚步
不忍惊醒沉睡的秋
生怕你　　醒来
带走我的红叶以及果实
我额上的皱纹
就是征战冬天风刀霜剑的印记
穿过九月夕阳满山的路
这里的海拔无关高度
我只是一匹从草原进入林间的野马
速度是苍鹰的
我是悠闲的
在斜阳静静的余晖中
在草木萧萧的晴空下
我想把盛夏的余温全部安葬
冬季就让它寒冷吧
	      			</pre></article>
	      	</section>
	      	</div>
	</body>
</html>
