<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>七八个星天外，两三点雨山前</title>
		<style  type="text/css">
			body{color:black;text-align:center;font-family:"微软雅黑";}
			header
				{
			     width:100%;/*宽度*/
			     height:50Px;/*高度*/
			     background-color:rgba(225,225,225,0.5);
			     font-family:"微软雅黑";
			     font-size:30Px;/*字体大小*/
			     line-hight:50PX;/*行间距*/
			     text-align:center;/*居中对齐*/
			    }
			    #main{
		   	width:100%;
		   	height:3300PX;}
			 #main nav
				{
			     width:100%;
			     height:50PX;
			     background:rgba(225,225,225,0.5);/*颜色*/
			     font-family:"微软雅黑";
			     line-height:40PX;/*行间距*/
			     text-align:center;;/*居中对齐*/
			     bordet:1PX;/*边框属性*/
			     font-size:20Px;/*字体大小*/
			     letter-spacing:15PX;/*字与字之间的间距*/
			     }
			  #main section
			   {
			   	width:100%;
			   	font-family:"微软雅黑";
			    line-height:30PX;/*行间距*/
			    text-align:center;;/*居中对齐*/
			    font-size:15Px;/*字体大小*/
			   }
			   #main section hgroup
				{
			     width:90%;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			    #main section img
				{
			     width:300PX;
			     height:500PX;
			     text-align:center;
			     float:right;/*浮动*/
			    }
			#main section article
				{
			     width:70%;
			     height:500PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			 #main aside
			    {
			    width:29%;
			    height:800PX;
			 	float:right;/*浮动*/
			     }
			 footer
			    {
			     width:100%;
			     height:100Px;
			     line-height:50PX;
			     font-family:"微软雅黑";
			     text-align:center;
			     }
		</style>
		<embed src="音乐/bjyy.mp3" hidden="true"></embed>
	</head>
  	<body>
  		<header><img src="img/5.jpg" width="40" height="45"/>四季</header>
  		<div id="main">
		<nav>
				<img src="img/1.jpg" height="30" width="50">
				<a href="ct.html" target="_blank">春天</a>
				<img src="img/2.jpg" height="30" width="50">
				<a href="xt.html" target="_blank">夏天</a>
				<img src="img/3.jpg" height="30" width="50">
				<a href="qt.html" target="_blank">秋天</a>
				<img src="img/4.jpg" height="30" width="50">
				<a href="dt.html" target="_blank">冬天</a>
		</nav>
		<hr size="1" color="#7d4203">
		<section>
			<hgroup>
			<h1>四季</h1>
			<dt>
				<dd>&nbsp;&nbsp;&nbsp;&nbsp;指一年中交替出现的四个季节，即春季、夏季、秋季和冬季。在天文上，季节划分是以地球围绕太阳公转轨道上位置确定的。当地球在一年中不同的时候，处在公转轨道的不同位置时，地球上各个地方受到的太阳光照是不一样的，接收到太阳的热量不同，产生季节的变化和冷热的差异。地球上的四季不仅是温度的周期性变化，而且是昼夜长短和太阳高度的周期性变化。它影响或者决定地球环境中很多事物的运动节律，尤其是生物适应最为明显。</dd>
			</dt>
			</hgroup> 
			<img src="img/7.jpg" height="200PX" width="200PX" align="right">
			<hr size="1" color="#7d4203">
			<article>
			<h2>二十四节气</h2>
				<pre>
(按公元月日计算)
春季：
　　2月3--5日交节 [立春(节气)，黄经315度]；  2月18--20日交节[雨水(中气)，黄经330度]；
　　3月5--7日交节 [惊蛰(节气)，黄经345度]；  3月20--22日交节[春分(中气)，黄经 0 度]；
　　4月4--6日交节 [清明(节气)，黄经15度 ]；    4月19--21日交节[谷雨(中气)，黄经30 度]；
夏季：
　　5月5--7日交节 [立夏(节气)，黄经45度 ]；    5月20--22日交节[小满(中气)，黄经60 度]；
　　6月5--7日交节 [芒种(节气)，黄经75度 ]；    6月21--22日交节[夏至(中气)，黄经90 度]；
　　7月6--8日交节 [小暑(节气)，黄经105度]；    7月22--24日交节[大暑(中气)，黄经120度]；
秋季：
　　8月7--9日交节 [立秋(节气)，黄经135度]；    8月22--24日交节[处暑(中气)，黄经150度]；
　　9月7--9日交节 [白露(节气)，黄经165度]；    9月22--24日交节[秋分(中气)，黄经180度]；
　　10月8--9日交节 [寒露(节气),黄经195度]；   10月23--24日交节[霜降(中气),黄经210度]；
冬季：
　　11月7--8日交节 [立冬(节气),黄经225度]；    11月22--23日交节[小雪(中气),黄经240度]；
　　12月6--8日交节 [大雪(节气),黄经255度]；    12月21--23日交节[冬至(中气),黄经270度]；
　　1月5--7日交节 [小寒(节气),黄经285度]；      1月20--21日交节 [大寒(中气),黄经300度]。
节气歌
春雨惊春清谷天，夏满芒夏暑相连，
秋处露秋寒霜降，冬雪雪冬小大寒。
每月两节不变更，最多相差一两天，
上半年来 六、廿一，下半年是八、廿三。




			<table width="50PX" height="70PX">
				<caption><h2>四季图</h2></caption>
				<thead>
					<tr>
					<th>春天</th>
					<th>夏天</th>
					<th>秋天</th>
					<th>冬天</th>
					</tr>
				</thead>
				<tr>
					<th><img src="img/c1.jpg"></th>
					<th><img src="img/x1.jpg"></th>
					<th><img src="img/q1.jpg"></th>
					<th><img src="img/d1.jpg"></th>
				</tr>
				<tr>
					<th><img src="img/c2.jpg"></th>
					<th><img src="img/x2.jpg"></th>
					<th><img src="img/q2.jpg"></th>
					<th><img src="img/d2.jpg"></th>
				</tr>
				<tr>
					<th><img src="img/c3.jpg"></th>
					<th><img src="img/x3.jpg"></th>
					<th><img src="img/q3.jpg"></th>
					<th><img src="img/d3.jpg"></th>
				</tr>
				<tr>
					<th><img src="img/c4.jpg"></th>
					<th><img src="img/x4.jpg"></th>
					<th><img src="img/q4.jpg"></th>
					<th><img src="img/d4.jpg"></th>
				</tr>
			</table>	
				</pre>
</article>
		</section>
		<aside draggable="true">
			<h2>歌曲</h2>
			<h3><a href="音乐/lx.mp3" title="点击播放音乐">理想</a></h3>
			<h4>----赵雷</h4>
			<h6>又一个四季在轮回</h6>
			<dd><pre>公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的人潮
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开 给我惊喜
又让我沉入失望的生活里
公车上我睡过了车站
一路上我望着霓虹的北京
我的理想把我丢在这个拥挤的人潮
车窗外已经是一片白雪茫茫
又一个四季在轮回
而我一无所获的坐在街头
    只有理想在支撑着那些麻木的血肉
理想今年你几岁
你总是诱惑着年轻的朋友
你总是谢了又开 给我惊喜
又让我沉入失望的生活里
又一个年代在变换
我已不是无悔的那个青年
青春被时光抛弃
已是当父亲的年纪
理想永远都年轻
你让我倔强地反抗着命运
你让我变得苍白
     却依然天真的相信花儿会再次的盛开</pre></dd><br/>
			<img src="img/y2.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/nsyw.mp3" title="李荣浩">年少有为</a></h4>
			<img src="img/y3.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/djx.mp3" title="花粥">盗将行</a></h4>
	        <img src="img/y4.jpg" height="50PX" width="50PX">
	        <h4><a href="音乐/qnxt.mp3" title="王大毛">去年夏天</a></h4>
			<img src="img/y1.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/whys.mp3" title="王贰浪">往后余生</a></h4>
			<img src="img/y5.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/yycy.mp3" title="房东的猫">云烟成雨</a></h4>
			<img src="img/y6.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/syst.mp3" title="金玟岐">岁月神偷</a></h4>
			<img src="img/y7.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/mgzdts.mp3" title="康树龙">魔鬼中的天使</a></h4>
			<img src="img/y8.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/cwdy.mp3" title="毛不易">从无到有</a></h4>
			<img src="img/y9.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/nfgn.mp3" title="赵雷">南方姑娘</a></h4>
			<img src="img/y10.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/wmdsg.mp3" title="赵雷">我们的时光</a></h4>
			<img src="img/y11.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/cfsl.mp3" title="鹿先森乐队">春风十里</a></h4>
			<img src="img/y12.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/tkzc.mp3" title="李志">天空之城</a></h4>
			<img src="img/y13.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/qys.mp3" title="Jam">七月上</a></h4>
			<img src="img/y14.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/zdqc.mp3" title="烟把儿">纸短情长</a></h4>
			<img src="img/y15.jpg" height="50PX" width="50PX">
			<h4><a href="音乐/es.mp3" title="刘昊霖">儿时</a></h4>
		</aside> 
		</div>
		<footer>     <!--页面底部-->
				<table height="100PX" width="100%" background="img/cx.jpg">
					<tbody>
						<tr>
							<td>
								<a href="https://baike.baidu.com/item/%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83%EF%BC%8C%E6%96%B9%E5%BE%97%E5%A7%8B%E7%BB%88/7525677?fr=aladdin">不忘初心，方得始终</a>
							</td>
						</tr>
					</tbody>
				</table>
	     </footer>
	</body>
</html>
