<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			body{color:black;text-align:center;font-family:"微软雅黑";}
				 body
				 {
				        background-image:url(img/qt.jpg);
				        background-repeat:repeat;
				        background-attachment:scroll;
				        background-position:center 90%;
				                                   }
			header
				{
			     width:100%;/*宽度*/
			     height:70Px;/*高度*/
			     background-color:rgba(225,225,225,0.5);
			     font-family:"微软雅黑";
			     font-size:30Px;/*字体大小*/
			     line-hight:50PX;/*行间距*/
			     text-align:center;/*居中对齐*/
			    }
			    #main{
		   	width:100%;
		   	height:1050PX;}
			 #main nav
				{
			     width:100%;
			     height:50PX;
			    /* background:grey;/*颜色*/
			     font-family:"微软雅黑";
			     line-height:40PX;/*行间距*/
			     text-align:center;;/*居中对齐*/
			     bordet:1PX;/*边框属性*/
			     font-size:20Px;/*字体大小*/
			     letter-spacing:20PX;
			     }
			     #main marquee
			     {
			    width:100%;
			   	height:300PX;
			    line-height:30PX;
			    text-align:center;
				}
			  #main section
			   {
			   	width:100%;
			   	height:700PX;
			   	font-family:"微软雅黑";
			    line-height:30PX;/*行间距*/
			    text-align:center;;/*居中对齐*/
			    font-size:15Px;/*字体大小*/
			   }
			   #main section hgroup
				{
			     width:100%;
			     height:40PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			#main section article
				{
			     width:100%;
			     height:660PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
		</style>
	</head>
	<body>
		<div id="main">
		<header>
			<h2>秋天</h2>
		</header>
		<nav>
				<a href="index.html" target="_blank">首页</a>
				<a href="ct.html" target="_blank">春天</a>
				<a href="xt.html" target="_blank">夏天</a>
				<a href="qt.html" target="_blank">秋天</a>
				<a href="dt.html" target="_blank">冬天</a>
		</nav>
		<marquee scrollamount="10" direction="right" loop=-1 scrolldelay="100" direction= "right" width="100%" height="350">       
<img src="img/qt1.jpg" width="200" height="250" />  
<img src="img/qt2.jpg" width="200" height="250" />  
<img src="img/qt3.jpg" width="200" height="250" />  
<img src="img/qt4.jpg" width="200" height="250" />  
<img src="img/qt5.jpg" width="200" height="250" />  
<img src="img/qt6.jpg" width="200" height="250" />  
<img src="img/qt7.jpg" width="200" height="250" />    
<img src="img/qt8.jpg" width="200" height="250" />  
</marquee>

 				<section>                                     <!--表达的内容-->
	      			<hgroup><h3>《喜悦且带有悲伤的秋天》</h3></hgroup>
	      			<article>  <!--主体内容-->
	      				<marquee direction=left loop=-1 scrollamount=10><pre>
	      			 木兰词·拟古决绝词柬友
                                                        纳兰性德
           		人生若只如初见，何事秋风悲画扇。
				等闲变却故人心，却道故人心易变。
				骊山语罢清宵半，泪雨零铃终不怨。
				何如薄幸锦衣郎，比翼连枝当日愿。</pre></marquee>      <!--滚动字幕-->
	      				<marquee direction=left loop=-1 scrollamount=8><pre>
                                    虞美人·春花秋月何时了 
                                                    李煜
             春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。
            雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。</pre></marquee> 
                         <marquee direction=left loop=-1 scrollamount=6><pre>        	
                                      山居秋暝
                                           王维
                                 空山新雨后，天气晚来秋。明月松间照，清泉石上流。
                                 竹喧归浣女，莲动下渔舟 随意春芳歇，王孙自可留。</pre></marquee> 
                         <marquee direction=left loop=-1 scrollamount=5><pre>
                      送李少府贬峡中王少府贬长沙 
                                         高适
   嗟君此别意何如，驻马衔杯问谪居。巫峡啼猿数行泪，衡阳归雁几封书。
  青枫江上秋帆远，白帝城边古木疏。圣代即今多雨露，暂时分手莫踌躇。！</pre></marquee> 
                        <marquee direction=left loop=-1 scrollamount=><pre>
                                       天净沙·秋思
                                                 马致远
           枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。</pre></marquee> 
	      			</article>
	      	</section>
	      	</div>
	</body>
</html>
