<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			body{color:black;text-align:center;font-family:"微软雅黑";}
				 body
				 {
				        background-image:url(img/xt.jpg);
				        background-repeat:repeat;
				        background-attachment:scroll;
				        background-position:center 90%;
				                                   }
			header
				{
			     width:100%;/*宽度*/
			     height:70Px;/*高度*/
			     background-color:rgba(225,225,225,0.5);
			     font-family:"微软雅黑";
			     font-size:30Px;/*字体大小*/
			     line-hight:50PX;/*行间距*/
			     text-align:center;/*居中对齐*/
			    }
			    #main{
		   	width:100%;
		   	height:1050PX;}
			 #main nav
				{
			     width:100%;
			     height:50PX;
			    /* background:grey;/*颜色*/
			     font-family:"微软雅黑";
			     line-height:40PX;/*行间距*/
			     text-align:center;;/*居中对齐*/
			     bordet:1PX;/*边框属性*/
			     font-size:20Px;/*字体大小*/
			     letter-spacing:20PX;
			     }
			     #main marquee
			     {
			    width:100%;
			   	height:300PX;
			    line-height:30PX;
			    text-align:center;
				}
			  #main section
			   {
			   	width:100%;
			   	height:700PX;
			   	font-family:"微软雅黑";
			    line-height:30PX;/*行间距*/
			    text-align:center;;/*居中对齐*/
			    font-size:15Px;/*字体大小*/
			   }
			   #main section hgroup
				{
			     width:100%;
			     height:100PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
			#main section article
				{
			     width:100%;
			     height:600PX;
			     font-family:"微软雅黑";
			     text-align:center;
			    }
		</style>
	</head>
	<body>
		<div id="main">
		<header>
			<h2>夏天</h2>
		</header>
		<nav>
				<a href="index.html" target="_blank">首页</a>
				<a href="ct.html" target="_blank">春天</a>
				<a href="xt.html" target="_blank">夏天</a>
				<a href="qt.html" target="_blank">秋天</a>
				<a href="dt.htmi" target="_blank">冬天</a>
		</nav>
		<marquee scrollamount="10" direction="right" loop=-1 scrolldelay="100" direction= "right" width="100%" height="350">       
<img src="img/xt1.jpg" width="200" height="250" />  
<img src="img/xt2.jpg" width="200" height="250" />  
<img src="img/xt4.jpg" width="200" height="250" />  
<img src="img/xt5.jpg" width="200" height="250" /> 
<img src="img/xt6.jpg" width="200" height="250" />  
<img src="img/xt3.jpg" width="200" height="250" />  
</marquee>

 				<section>                                     <!--表达的内容-->
	      			<hgroup><h3>《清凉一夏》</h3></hgroup>
	      			<article>  <!--主体内容-->
	      				<marquee direction=left loop=-1 scrollamount=10>接天莲叶无穷碧，映日荷花别样红。 —— 杨万里《晓出净慈寺送林子方》</marquee>      <!--滚动字幕--> 
	      				<marquee direction=left loop=-1 scrollamount=9>小荷才露尖尖角，早有蜻蜓立上头。 —— 杨万里《小池》</marquee> 
	      				<marquee direction=left loop=-1 scrollamount=8>童孙未解供耕织，也傍桑阴学种瓜。 —— 范成大《夏日田园杂兴·其七》</marquee> 
						<marquee direction=left loop=-1 scrollamount=4>更无柳絮因风起，惟有葵花向日倾。 —— 司马光《客中初夏》</marquee> 
	      				<marquee direction=left loop=-1 scrollamount=10>绿树阴浓夏日长，楼台倒影入池塘。 —— 高骈《山亭夏日》</marquee> 
	      				<img src="img/xt9.jpg" height="600" width="100%"/>
	      			</article>
	      	</section>
	      	</div>
	</body>
</html>
